{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,                     /* Skip type checking of declaration files. */
    "baseUrl": ".",
    "paths": {
      "app/*": ["app/*"],
      "assets/*": ["assets/*"],
      "abong.code/*":["abong.code/*"]
    }
  },
}
